<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mobileFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.app.ubike.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/mobileFragment"
        android:name="com.app.ubike.view.MobileFragment"
        android:label="fragment_mobile"
        tools:layout="@layout/fragment_mobile" />
</navigation>